 Switch ID		Vendor		Model 
	0			N/A			N/A			faEth0/0 UP/N/A	faEth0/1 UP/N/A	faEth0/2 UP/N/A	faEth0/3 UP/N/A	
	1			N/A			N/A			faEth0/0 UP/N/A	faEth0/1 UP/N/A	faEth0/2 UP/N/A	faEth0/3 UP/N/A	
	2			N/A			N/A			faEth0/0 UP/N/A	faEth0/1 UP/N/A	faEth0/2 UP/N/A	faEth0/3 UP/N/A	
	3			N/A			N/A			faEth0/0 UP/N/A	faEth0/1 UP/N/A	faEth0/2 UP/N/A	faEth0/3 UP/N/A	
	4			N/A			N/A			faEth0/0 UP/N/A	faEth0/1 UP/N/A	faEth0/2 UP/N/A	faEth0/3 UP/N/A	
	5			N/A			N/A			faEth0/0 UP/N/A	faEth0/1 UP/N/A	faEth0/2 UP/N/A	faEth0/3 UP/N/A	
	6			N/A			N/A			faEth0/0 UP/N/A	faEth0/1 UP/N/A	faEth0/2 UP/N/A	faEth0/3 UP/N/A	
	7			N/A			N/A			faEth0/0 UP/N/A	faEth0/1 UP/N/A	faEth0/2 UP/N/A	faEth0/3 UP/N/A	
	8			N/A			N/A			faEth0/0 UP/N/A	faEth0/1 UP/N/A	faEth0/2 UP/N/A	faEth0/3 UP/N/A	
	9			N/A			N/A			faEth0/0 UP/N/A	faEth0/1 UP/N/A	faEth0/2 UP/N/A	faEth0/3 UP/N/A	
